<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Diseño Web</title>
        <meta name="description" content="sistema de ventas">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Cesar Durand Sanchez">
        <link rel="shortcut icon" href="../img/oficina.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/639c27108d.js" crossorigin="anonymous"></script>
        <!--Para los estilos css-->
        <link rel="stylesheet" href="/CSS/ejemplo.css">
        

        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f4;
                margin: 0;
                padding: 10px;
            }
            .icon {
                font-size: 50px;
                margin: 20px;
                transition: color 0.3s ease;
            }
            .icon:hover{
                color: #da290a;
            }
            .icon-star{
                color:#F1C40F
            }
            .icon-heart{
                color: #e74c3c
            }
            .icon-camera {
                color: #3498DB
            }
            .icon-cloud{
                color: #95A5A6
            }
            .container{
                background-color: rgb(235, 235, 209);
            }
        </style>
    </head>
    <body>
        <h2 >Ejemplo de Iconos con Font Awesome</h2>
        <div class="container">
            <div>
                <i class="fas fa-heart icon icon-heart"></i>
                <p>Corazón</p>
            </div>
    
            <div>
                <i class="fas fa-star icon icon-star"></i>
                <p>Estrella</p>
            </div>
    
            <div>
                <i class="fas fa-camera icon icon-camera"></i>
                <p>Cámara</p>
            </div>
    
            <div>
                <i class="fas fa-cloud icon icon-cloud"></i>
                <p>Nube</p>
            </div>
      
        </div>

  



        <script src="/javascript/ejemplo.js" async defer></script>
    </body>
</html>