<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FONDO CON TEXTO CENTRADO</title>
        <meta name="description" content="sistema de ventas">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Cesar Durand Sanchez">
        <link rel="shortcut icon" href="../img/oficina.png" type="image/x-icon">

    
        <!--Para los estilos css-->

        <link rel="stylesheet" href="/CSS/ejemplo.css">
        <style>
            body{
                background-image: url(/img/halcon.jpg) ;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: rgb(8, 9, 9);
                font-size: 5em;
                font-family: Arial, sans-serif;
                text-shadow: 2px 2px 5px rgba(4, 243, 243, 0.7);

            }
        </style>
    </head>
    <body>
        <!--Implementar una imagen de fondo y en el centro un texto-->
        
        <h1>BIENVENIDO A MI PAGINA</h1>
        




        <script src="/javascript/ejemplo.js" async defer></script>
    </body>
</html>