<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS/metodos</title>
        <meta name="description" content="sistema de ventas">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Cesar Durand Sanchez">
        <link rel="shortcut icon" href="../img/oficina.png" type="image/x-icon">
        <!--Para los estilos css-->
        <link rel="stylesheet" href="#">
        <style>
            @import url("formas.css");
            h2 {
                color: rgb(244, 1, 219);
                
            }

            blockquote {
                color: rgb(15, 38, 248);
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                
            }
            blockquote:hover {
                color: blueviolet;
            }

            input {
                color: rgb(246, 64, 3);
            }
            input:hover {
                color: blueviolet;
                background-color: aqua;
            }


        </style>
    </head>
    <body>
        
        <h1 style="color: red;">CSS EN LINEA</h1>
        <P style="text-align: justify; color:rgb(58, 0, 206)">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore doloribus reprehenderit 
            iusto. Non labore earum numquam accusantium esse magnam. Ducimus cumque laborum consectetur, 
            iste iure sint? Quaerat consequatur dolore repellendus!</P>
      
        <h2>CSS-INTERNO</h2>
        <blockquote>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias suscipit molestiae omnis 
            voluptatibus, consequuntur error ducimus voluptas quod mollitia ipsam 
            vero iure necessitatibus nostrum doloribus temporibus quas asperiores enim unde?</blockquote>
        
            <h3>CSS EXTERNO</h3>
           <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illum facere ea aperiam esse 
            neque odio numquam quaerat
             recusandae quidem? Ut, beatae illo eligendi veniam iste corrupti aperiam rerum accusamus.</span>



            <br>
            <hr>
            <br>
        <input type="submit">



        <script src="/javascript/ejemplo.js" async defer></script>
    </body>
</html>